<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="@string/pref_general" >
        
        <ListPreference
            android:key="prefLanguage"
            android:entries="@array/language"
            android:summary="@string/pref_language_summary"
            android:entryValues="@array/languageValues"
            android:title="@string/pref_language" />
        
        <CheckBoxPreference 
            android:key="prefDisabledNotification"
            android:defaultValue="false"
            android:summary="@string/pref_disable_notification_summary"
            android:title="@string/pref_disable_notification">
        </CheckBoxPreference>
        
    </PreferenceCategory>
     
    <PreferenceCategory android:title="@string/pref_time_calculation" >
        <ListPreference
            android:key="prefCalculationMethod"
            android:entries="@array/calulationMethod"
            android:summary="@string/pref_calculation_method_summary"
            android:entryValues="@array/calulationMethodValues"
            android:title="@string/pref_calculation_method" />
        
        <ListPreference
            android:key="prefAsrMethod"
            android:entries="@array/asrMethod"
            android:summary="@string/pref_asr_method_summary"
            android:entryValues="@array/ashMethodValues"
            android:title="@string/pref_asr_method" />
    </PreferenceCategory>
 
</PreferenceScreen>