<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="@string/pref_general" >
        
        <ListPreference
            android:key="prefLanguage"
            android:entries="@array/language"
            android:summary="%s"
            android:entryValues="@array/languageValues"
            android:title="@string/pref_language"
            android:defaultValue="en" />
        
        <CheckBoxPreference 
            android:key="prefDisabledNotification"
            android:defaultValue="false"
            android:summary="@string/pref_disable_notification_summary"
            android:title="@string/pref_disable_notification">
        </CheckBoxPreference>
        
    </PreferenceCategory>
     
    <PreferenceCategory android:title="@string/pref_time_calculation" >
        <ListPreference
            android:key="prefCalculationMethod"
            android:entries="@array/calulationMethod"
            android:summary="%s"
            android:entryValues="@array/calulationMethodValues"
            android:title="@string/pref_calculation_method"
            android:defaultValue="3" />
        
        <ListPreference
            android:key="prefAsrMethod"
            android:entries="@array/asrMethod"
            android:summary="%s"
            android:entryValues="@array/ashMethodValues"
            android:title="@string/pref_asr_method"
            android:defaultValue="0" />
        
        <PreferenceScreen 
        	android:title="@string/pref_manual_tunning"
        	android:persistent="false">
            
      		 <net.fajarachmad.prayer.preference.SliderPreference
		        android:defaultValue="0.5"
		        android:dialogMessage="Fajr"
		        android:key="tune_fajr"
		        android:title="Fajr" />
            	
      		 <net.fajarachmad.prayer.preference.SliderPreference
		        android:defaultValue="0.5"
		        android:dialogMessage="Dhuhr"
		        android:key="tune_dhuhr"
		        android:title="Dhuhr" />
      		 
      		 <net.fajarachmad.prayer.preference.SliderPreference
		        android:defaultValue="0.5"
		        android:dialogMessage="Asr"
		        android:key="tune_asr"
		        android:title="Asr" />
      		 
      		 <net.fajarachmad.prayer.preference.SliderPreference
		        android:defaultValue="0.5"
		        android:dialogMessage="Maghrib"
		        android:key="tune_maghrib"
		        android:title="Maghrib" />
      		 
      		 <net.fajarachmad.prayer.preference.SliderPreference
		        android:defaultValue="0.5"
		        android:dialogMessage="Isha"
		        android:key="tune_isha"
		        android:title="Isha" />
      		 
      		 <Preference 
      		    android:title="Reset Value"
      		    android:key="tune_reset"/>
      		 
        </PreferenceScreen>
    </PreferenceCategory>
 	
    <PreferenceCategory android:title="Location">
        
        <CheckBoxPreference 
            android:title="Auto detect location"
            android:key="prefAutoDetectLocation"
            android:defaultValue="true"
            android:summary="Use current location automatically"
            />
        
    </PreferenceCategory>
</PreferenceScreen>